<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school_controleur.SecretaireController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="517.0" prefWidth="704.0" style="-fx-background-color: #000000;">
         <children>
            <TabPane layoutX="-10.0" layoutY="-10.0" prefHeight="527.0" prefWidth="634.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab id="classe" fx:id="classe" text="Classe">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e76e0a#e76e0a #e76e0a#e76e0a;" />
                     </content>
                  </Tab>
                  <Tab id="etudiant" fx:id="etudiant" text="Etudiant">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b12828#b12828 #b12828#b12828;" />
                     </content>
                  </Tab>
                  <Tab id="enseignant" fx:id="enseignant" text="Enseignant">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #126fc6#126fc6 #126fc6#126fc6;" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
